[server]
ipAddress: 192.168.1.1


[dsp]
type: LegacyDSP
uri: PYRO:pyroDSP@dsp.b24:8000


[transmitted]
type: AndorCameraDevice
uri: PYRO:pyroCam@ixon1.b24:7777
triggerSource: dsp
triggerLine: 0


[reflected]
type: AndorCameraDevice
uri: PYRO:pyroCam@ixon2.b24:7777
triggerSource: dsp
triggerLine: 1


[linkam]
type: LinkamStage
ipAddress: ixon1.b24
port: 9000
primitives: c, 9350, 1500, 1300
            c, 5350, 1500, 1300
            c, 1350, 1500, 1300


[405nm]
type: MicroscopeLaser
uri: PYRO:DeepstarLaser@dsp.b24:8001
triggerSource: dsp
triggerLine: 12
wavelength: 405


[488nm]
type: MicroscopeLaser
uri: PYRO:DeepstarLaser@dsp.b24:8002
triggerSource: dsp
triggerLine: 13
wavelength: 488


[561nm]
type: MicroscopeLaser
uri: PYRO:CoboltLaser@dsp.b24:8003
triggerSource: dsp
triggerLine: 14
wavelength: 561


[561 shutter]
type: StanfordShutter
ipAddress: sr470.b24
port: 5024
lights: 56nm


[647nm]
type: MicroscopeLaser
uri: PYRO:DeepstarLaser@dsp.b24:8004
triggerSource: dsp
triggerLine: 15
wavelength: 647


[transmitted filter]
type: MicroscopeFilter
uri: PYRO:ThorlabsFilterWheel@dsp.b24:8005
id: transmittedFilter
cameras: transmitted
slots: 6
filters:
  1: 4Pass, 570
  2: Red, 600
  3: Red2, 605
  4: FarRed, 655


[reflected filter]
type: MicroscopeFilter
uri: PYRO:ThorlabsFilterWheel@dsp.b24:8006
id: reflectedFilter
cameras: reflected
slots: 6
filters:
  1: DAPI, 452
  2: GFP, 515
  3: GFP, 520
  4: mVenus, 544
  5: Green, 525


[zPiezo]
type: SimplePiezo
analogSource: dsp
analogLine: 0
offset: 0
gain: 327.68
min: 0
range: 200


[slm]
type: BoulderSLM
uri: PYRO:pyroSLM@slm.b24:8000
triggerSource: dsp
triggerLine: 10


[polarizer]
type: PolarizationDevice
analogSource: dsp
analogLine: 1
gain: 6553.6
offset: 0.0
siVoltages:
  405: 1.08, 0.964, 0.841
  488: 1.336, 1.120, 0.977
  561: 1.234, 1.011, 0.804
  647: 1.126, 0.878, 1.562
idleVoltage: 1.0


[objectives]
100x: .125, (1, 0, 0)


[rpi]
type: RaspberryPi
ipAddress: 192.168.1.30
port: 7768
lines: 'STORM-in','STORM-out'
paths: objective:100x:0,0;excitation:SIM:0,0|1,0;excitation:STORM:0,1|1,1
