[dsp]
ipAddress = dsp.b24
port = 8000
blob = OMX_release.out

[sr470]
ipAddress: sr470.b24
port: 5024
lights: 561nm

[server]
ipAddress = 192.168.1.1

[polarizer]
lineDevice = DSP
line = 1
# redo polarization volategs 24/01/2107 Iand and Maria
# angles with polarimeter just before objective are 72, 12, -48
siVoltages = 
 405: 1.08, 0.964, 0.841
 488: 1.336, 1.120, 0.977
 561: 1.234, 1.011, 0.804
 647: 1.126, 0.878, 1.562


# Removed on 24/01/2017
# 405: 1.064, 0.949, 1.189
# 488: 1.308, 1.104, 0.955
# 561: 1.196, 0.984, 0.745
# 647: 1.097, 0.846, 1.503



# 2016-02-26
# 488 polarimeter: 1.308, 1.104, 0.955
# 488 polarizer: 1.307, 1.104, 0.920


#Summary of filters.
#
#main dichroic 89101 chroma lot# 284449 DAPI/FITC/TRITC/Cy5 quad - 
#trans = 430-470,505-530,570-620,670-740
#
#DAPI - 452/45 - semrock 
#GFP - 520/35 - semrock
#mVenus - 544/24 - semrock
#splitting dichroic - T550dcspxxr-UF3 (Chroma lot# 284245 from micron)
# replacement, NOT CURRENTLY FITTED T560lpxr-UF3 (Chroma lot# 310907 Batch 16B2) 

[emission wheel reflected]
ipAddress = dsp.b24
port = 8005
id = reflectedFilter
cameras = reflected
slots = 6
1 = DAPI, 452
2 = GFP, 515
3 = GFP, 520
4 = mVenus, 544

[emission wheel transmitted]
ipAddress = dsp.b24
port = 8005
id = transmittedFilter
cameras = transmitted
slots = 6
1 = 4Pass, 550
#New red filter semrock 600/37 25mm filter 22/7/2016
2 = Red, 600

[rpi]
ipAddress = 192.168.1.30
port = 7768
lines= 'STORM-in','STORM-out'
paths= objective:100x:0,0;excitation:SIM:0,0|1,0;excitation:STORM:0,1|1,1


