[server]
ipAddress = 10.0.0.1

[nanomover]
ipAddress = 10.0.0.10
port = 7766
softlimits =  ((1000, 24000), (1000, 24000), (12000, 24000))
limits =  ((0, 25000), (0, 25000), (0, 25000))
timeout = 1.0

#primitives:             r, 500, -7000 ,22000,76000
#                        c, 6500, -6200, 4500

[dsp]
ipAddress = 10.0.0.20
port = 8001

[advCtl]

[objectives]
# Objective to pixel size.  May be over-ridden if there
# are multiple illumination paths and/or cameras, but each
# objective should be listed here once.
100x1.3: .032, (0, 1, 0)
