[server]
ipAddress: 172.16.0.1

[dsp]
ipAddress: 172.16.0.21
port: 8000

[picomotor]
cal: 12.568
ipAddress: 172.16.0.30
port: 23

[slm]
ipAddress: 172.16.0.22
port: 8000
triggerLine: 1

#[NIcard]
#ipAddress: 172.16.0.20
#port: 7768

[advCtl]