[dsp]
#Next lines are the "normal" dsp
ipAddress = 159.159.159.21
port = 7766
blob = OMX_release.out

[advCtl]
#above line turns on the advanced control options

[NIcard]
ipAddress = 159.159.159.22
port = 7768
lines= 'WF in','WF out','STORM Out','SIM in','DIC light','6','7','8'
paths= objective:100xoil:;excitation:conventional:0,1|1,1;excitation:SIM:0,0|1,0|2,0|3,1;excitation:STORM:0,0|1,0|2,1|3,0


[nanomover]
ipAddress = 159.159.159.22
port = 7766
softlimits =  ((0, 25000), (0, 25000), (7300, 25000))
limits =  ((0, 25000), (0, 25000), (0, 25000))
timeout = 1.0
#primitives:             r, 500, -7000 ,22000,76000
#                        c, 6500, -6200, 4500